ea4bc82a6ad023ab7ee23ee620429895
::res://::1736099064
icon.svg::CompressedTexture2D::219959866051796940::1736013754::1736013769::1::::<><>::
::res://Assets/::1736027798
::res://Assets/IconGodotNode/::1736027798
::res://Assets/IconGodotNode/IconGodotNode/::1736027800
::res://Assets/IconGodotNode/IconGodotNode/color/::1736027808
icon_area_damage.png::CompressedTexture2D::7602627408249328938::1736027798::1736027808::1::::<><>::
icon_character.png::CompressedTexture2D::1762013737251477950::1736027798::1736027808::1::::<><>::
icon_damage_team.png::CompressedTexture2D::55991978353797516::1736027798::1736027808::1::::<><>::
icon_destroyable_2.png::CompressedTexture2D::6312414648461060429::1736027798::1736027808::1::::<><>::
icon_heart.png::CompressedTexture2D::2640319233112921353::1736027798::1736027808::1::::<><>::
icon_heart_receptacle.png::CompressedTexture2D::4123727184394153801::1736027798::1736027808::1::::<><>::
icon_life_bar.png::CompressedTexture2D::6139382464033995998::1736027798::1736027808::1::::<><>::
icon_map_2.png::CompressedTexture2D::2576101214081931192::1736027798::1736027808::1::::<><>::
icon_meteo.png::CompressedTexture2D::7249873882411538505::1736027798::1736027808::1::::<><>::
icon_particle.png::CompressedTexture2D::3917485423288465666::1736027798::1736027808::1::::<><>::
icon_teleporter.png::CompressedTexture2D::3888861326185246252::1736027798::1736027808::1::::<><>::
icon_weapon.png::CompressedTexture2D::5551384869569019442::1736027798::1736027808::1::::<><>::
::res://Assets/IconGodotNode/IconGodotNode/control/::1736027809
canon.png::CompressedTexture2D::6911177893940939555::1736027798::1736027808::1::::<><>::
canon_2.png::CompressedTexture2D::4048103728781642856::1736027798::1736027808::1::::<><>::
height.png::CompressedTexture2D::937026859021299926::1736027799::1736027808::1::::<><>::
icon_area_damage.png::CompressedTexture2D::7914068555653235070::1736027799::1736027808::1::::<><>::
icon_area_meteo.png::CompressedTexture2D::6552192201011344710::1736027799::1736027808::1::::<><>::
icon_audio.png::CompressedTexture2D::8915172392945244055::1736027799::1736027808::1::::<><>::
icon_bag.png::CompressedTexture2D::350064903560637322::1736027799::1736027808::1::::<><>::
icon_beetle.png::CompressedTexture2D::8079360924091225759::1736027799::1736027807::1::::<><>::
icon_bell.png::CompressedTexture2D::8788181358135820425::1736027799::1736027807::1::::<><>::
icon_bone.png::CompressedTexture2D::924672373504526457::1736027799::1736027807::1::::<><>::
icon_brain.png::CompressedTexture2D::919169656300153676::1736027799::1736027807::1::::<><>::
icon_brush.png::CompressedTexture2D::8178420377195005439::1736027799::1736027807::1::::<><>::
icon_brush_2.png::CompressedTexture2D::7768297224051219373::1736027799::1736027808::1::::<><>::
icon_bucket.png::CompressedTexture2D::1659184834950534032::1736027799::1736027808::1::::<><>::
icon_bullet.png::CompressedTexture2D::3089724823611493278::1736027799::1736027808::1::::<><>::
icon_call.png::CompressedTexture2D::2179326287162638073::1736027799::1736027808::1::::<><>::
icon_camera_grid.png::CompressedTexture2D::684145419835824404::1736027799::1736027808::1::::<><>::
icon_card.png::CompressedTexture2D::1509582459167289104::1736027799::1736027808::1::::<><>::
icon_case.png::CompressedTexture2D::3985837198102789627::1736027799::1736027808::1::::<><>::
icon_cell.png::CompressedTexture2D::77108698541339772::1736027799::1736027808::1::::<><>::
icon_character.png::CompressedTexture2D::7989825005067348209::1736027799::1736027808::1::::<><>::
icon_chest.png::CompressedTexture2D::6259885055316432206::1736027799::1736027808::1::::<><>::
icon_circle.png::CompressedTexture2D::4166684926590480422::1736027799::1736027808::1::::<><>::
icon_clear.png::CompressedTexture2D::2990621141458707340::1736027799::1736027808::1::::<><>::
icon_coin.png::CompressedTexture2D::1571402170392517728::1736027799::1736027808::1::::<><>::
icon_color_correction.png::CompressedTexture2D::220818105643350023::1736027799::1736027808::1::::<><>::
icon_crate.png::CompressedTexture2D::3441772287477746951::1736027799::1736027808::1::::<><>::
icon_dialog.png::CompressedTexture2D::103880328363497815::1736027799::1736027808::1::::<><>::
icon_dice.png::CompressedTexture2D::6986923466529233409::1736027799::1736027808::1::::<><>::
icon_door.png::CompressedTexture2D::1008212635106707150::1736027799::1736027808::1::::<><>::
icon_event.png::CompressedTexture2D::3715241846967236080::1736027799::1736027808::1::::<><>::
icon_face.png::CompressedTexture2D::4316710670266886926::1736027799::1736027808::1::::<><>::
icon_file.png::CompressedTexture2D::673743061796980034::1736027799::1736027808::1::::<><>::
icon_flag.png::CompressedTexture2D::3704297206775006095::1736027799::1736027808::1::::<><>::
icon_folder.png::CompressedTexture2D::8427029071248648270::1736027799::1736027808::1::::<><>::
icon_follow.png::CompressedTexture2D::6376010450904679410::1736027799::1736027808::1::::<><>::
icon_follower.png::CompressedTexture2D::2633503842740339136::1736027799::1736027807::1::::<><>::
icon_gear.png::CompressedTexture2D::9014621768309429343::1736027799::1736027807::1::::<><>::
icon_gem.png::CompressedTexture2D::2430426768701611352::1736027799::1736027807::1::::<><>::
icon_grid.png::CompressedTexture2D::8154704625202921178::1736027799::1736027807::1::::<><>::
icon_hammer.png::CompressedTexture2D::627367400463207027::1736027799::1736027807::1::::<><>::
icon_hand.png::CompressedTexture2D::916865848546807773::1736027799::1736027807::1::::<><>::
icon_hat.png::CompressedTexture2D::6037307969387233886::1736027799::1736027807::1::::<><>::
icon_heart.png::CompressedTexture2D::7707416243294533801::1736027799::1736027807::1::::<><>::
icon_hitbox.png::CompressedTexture2D::591635215630994239::1736027799::1736027807::1::::<><>::
icon_human_controller.png::CompressedTexture2D::4020725821412141722::1736027799::1736027807::1::::<><>::
icon_interrogation.png::CompressedTexture2D::7482259717807132082::1736027799::1736027807::1::::<><>::
icon_key.png::CompressedTexture2D::4828727580265043046::1736027799::1736027807::1::::<><>::
icon_lever.png::CompressedTexture2D::2172586832456097584::1736027799::1736027807::1::::<><>::
icon_light_bulb.png::CompressedTexture2D::6019893220723156814::1736027799::1736027807::1::::<><>::
icon_liquid.png::CompressedTexture2D::2618526119278993014::1736027799::1736027807::1::::<><>::
icon_lock.png::CompressedTexture2D::230933129841178729::1736027799::1736027807::1::::<><>::
icon_magnifier.png::CompressedTexture2D::1409193942136569043::1736027799::1736027807::1::::<><>::
icon_map.png::CompressedTexture2D::499864789390260587::1736027799::1736027807::1::::<><>::
icon_meat.png::CompressedTexture2D::5129301827023692181::1736027799::1736027807::1::::<><>::
icon_mirror.png::CompressedTexture2D::7531775777811215340::1736027799::1736027807::1::::<><>::
icon_money_bag.png::CompressedTexture2D::7021546605608587371::1736027799::1736027807::1::::<><>::
icon_parchment.png::CompressedTexture2D::3708370531461891769::1736027799::1736027807::1::::<><>::
icon_particle.png::CompressedTexture2D::5280200035574519887::1736027799::1736027807::1::::<><>::
icon_path_follow.png::CompressedTexture2D::4686481664057767512::1736027799::1736027807::1::::<><>::
icon_pot.png::CompressedTexture2D::2712049847567747302::1736027799::1736027807::1::::<><>::
icon_potion.png::CompressedTexture2D::5138575974526430401::1736027799::1736027807::1::::<><>::
icon_projectile.png::CompressedTexture2D::4706240724776111366::1736027799::1736027807::1::::<><>::
icon_propeller.png::CompressedTexture2D::7567681958112704369::1736027799::1736027807::1::::<><>::
icon_puzzle.png::CompressedTexture2D::6700703335194148438::1736027799::1736027807::1::::<><>::
icon_reset.png::CompressedTexture2D::1466769966648625847::1736027799::1736027807::1::::<><>::
icon_ring.png::CompressedTexture2D::6565649013395360257::1736027799::1736027807::1::::<><>::
icon_save.png::CompressedTexture2D::5645633527334013249::1736027799::1736027807::1::::<><>::
icon_scene.png::CompressedTexture2D::3103428121918514525::1736027799::1736027807::1::::<><>::
icon_screen_effect.png::CompressedTexture2D::3419767567815187146::1736027799::1736027807::1::::<><>::
icon_search.png::CompressedTexture2D::8677351240833819499::1736027799::1736027807::1::::<><>::
icon_shield.png::CompressedTexture2D::2522517510284704587::1736027799::1736027807::1::::<><>::
icon_ship.png::CompressedTexture2D::4841216946013878378::1736027799::1736027807::1::::<><>::
icon_shovel.png::CompressedTexture2D::801669215776590593::1736027799::1736027807::1::::<><>::
icon_signal.png::CompressedTexture2D::5289199603258274730::1736027799::1736027807::1::::<><>::
icon_skull.png::CompressedTexture2D::8647874369862055395::1736027799::1736027807::1::::<><>::
icon_sound.png::CompressedTexture2D::5365203976149119005::1736027799::1736027807::1::::<><>::
icon_square.png::CompressedTexture2D::4112842814366342641::1736027799::1736027807::1::::<><>::
icon_star.png::CompressedTexture2D::1220653870822900446::1736027799::1736027807::1::::<><>::
icon_stat.png::CompressedTexture2D::6804388703151460425::1736027799::1736027807::1::::<><>::
icon_sword.png::CompressedTexture2D::8372886827191069285::1736027799::1736027807::1::::<><>::
icon_target.png::CompressedTexture2D::748951848038138440::1736027799::1736027807::1::::<><>::
icon_target_2.png::CompressedTexture2D::3967847780916112381::1736027799::1736027807::1::::<><>::
icon_text_panel.png::CompressedTexture2D::3357778750564607993::1736027799::1736027807::1::::<><>::
icon_time.png::CompressedTexture2D::3756745837028904398::1736027799::1736027809::1::::<><>::
icon_transition.png::CompressedTexture2D::3725112589768501305::1736027799::1736027809::1::::<><>::
icon_trap.png::CompressedTexture2D::6273988212786096809::1736027799::1736027809::1::::<><>::
icon_tree.png::CompressedTexture2D::2267033325035961778::1736027799::1736027809::1::::<><>::
icon_triangle.png::CompressedTexture2D::3833354117086095427::1736027799::1736027809::1::::<><>::
icon_trophy.png::CompressedTexture2D::4967625787084054655::1736027799::1736027809::1::::<><>::
icon_unlock.png::CompressedTexture2D::4670305923783818221::1736027799::1736027809::1::::<><>::
icon_visibility.png::CompressedTexture2D::1567097632193621489::1736027799::1736027809::1::::<><>::
icon_visibility_off.png::CompressedTexture2D::4360983275640793807::1736027799::1736027809::1::::<><>::
::res://Assets/IconGodotNode/IconGodotNode/node/::1736027810
canon.png::CompressedTexture2D::1245677347182628072::1736027799::1736027809::1::::<><>::
canon_2.png::CompressedTexture2D::8789047171733105074::1736027799::1736027809::1::::<><>::
height.png::CompressedTexture2D::4126063277598956879::1736027799::1736027809::1::::<><>::
icon_area_damage.png::CompressedTexture2D::7363496428290423192::1736027799::1736027809::1::::<><>::
icon_area_meteo.png::CompressedTexture2D::7456963703568466225::1736027799::1736027809::1::::<><>::
icon_audio.png::CompressedTexture2D::7829481182514164975::1736027799::1736027809::1::::<><>::
icon_bag.png::CompressedTexture2D::6294587812393161895::1736027799::1736027809::1::::<><>::
icon_beetle.png::CompressedTexture2D::5273445282013155441::1736027799::1736027809::1::::<><>::
icon_bell.png::CompressedTexture2D::1600840495946751607::1736027799::1736027809::1::::<><>::
icon_bone.png::CompressedTexture2D::2406178655615099864::1736027799::1736027809::1::::<><>::
icon_brain.png::CompressedTexture2D::2094608219715544411::1736027799::1736027809::1::::<><>::
icon_brush.png::CompressedTexture2D::4309061315540787809::1736027799::1736027809::1::::<><>::
icon_brush_2.png::CompressedTexture2D::7545957860730586307::1736027799::1736027809::1::::<><>::
icon_bucket.png::CompressedTexture2D::6810974566063570298::1736027799::1736027809::1::::<><>::
icon_bullet.png::CompressedTexture2D::4034979521217383949::1736027799::1736027809::1::::<><>::
icon_call.png::CompressedTexture2D::7611503172374810997::1736027799::1736027810::1::::<><>::
icon_camera_grid.png::CompressedTexture2D::6547329235493652360::1736027799::1736027810::1::::<><>::
icon_card.png::CompressedTexture2D::7093942256078614295::1736027799::1736027810::1::::<><>::
icon_case.png::CompressedTexture2D::808988088551342732::1736027799::1736027810::1::::<><>::
icon_cell.png::CompressedTexture2D::6947237301428149037::1736027799::1736027809::1::::<><>::
icon_character.png::CompressedTexture2D::8587006663855709025::1736027799::1736027809::1::::<><>::
icon_chest.png::CompressedTexture2D::6614747613682838754::1736027799::1736027809::1::::<><>::
icon_circle.png::CompressedTexture2D::4670274481245187551::1736027799::1736027809::1::::<><>::
icon_clear.png::CompressedTexture2D::6993886873541147816::1736027799::1736027809::1::::<><>::
icon_coin.png::CompressedTexture2D::9074933129714731606::1736027799::1736027809::1::::<><>::
icon_color_correction.png::CompressedTexture2D::8027562899099687354::1736027799::1736027809::1::::<><>::
icon_crate.png::CompressedTexture2D::28234303015105249::1736027799::1736027809::1::::<><>::
icon_dialog.png::CompressedTexture2D::361019071834798614::1736027799::1736027809::1::::<><>::
icon_dice.png::CompressedTexture2D::6178586881996454950::1736027799::1736027809::1::::<><>::
icon_door.png::CompressedTexture2D::4495465346834894576::1736027799::1736027809::1::::<><>::
icon_event.png::CompressedTexture2D::7463103197959035301::1736027799::1736027809::1::::<><>::
icon_face.png::CompressedTexture2D::7707482579581886316::1736027799::1736027809::1::::<><>::
icon_file.png::CompressedTexture2D::1536671591040664593::1736027799::1736027809::1::::<><>::
icon_flag.png::CompressedTexture2D::8865629356109137319::1736027799::1736027809::1::::<><>::
icon_folder.png::CompressedTexture2D::6072231297774844595::1736027799::1736027809::1::::<><>::
icon_follow.png::CompressedTexture2D::8429704618110754430::1736027799::1736027809::1::::<><>::
icon_follower.png::CompressedTexture2D::2425753801240404091::1736027799::1736027809::1::::<><>::
icon_gear.png::CompressedTexture2D::3434299909781748811::1736027799::1736027809::1::::<><>::
icon_gem.png::CompressedTexture2D::406588749723815023::1736027799::1736027809::1::::<><>::
icon_grid.png::CompressedTexture2D::9124081403398069359::1736027799::1736027808::1::::<><>::
icon_hammer.png::CompressedTexture2D::402536174935891333::1736027799::1736027808::1::::<><>::
icon_hand.png::CompressedTexture2D::2875666267517291970::1736027799::1736027808::1::::<><>::
icon_hat.png::CompressedTexture2D::6136126094490518859::1736027799::1736027808::1::::<><>::
icon_heart.png::CompressedTexture2D::4946529945999984349::1736027799::1736027808::1::::<><>::
icon_hitbox.png::CompressedTexture2D::4894252762521312767::1736027799::1736027808::1::::<><>::
icon_human_controller.png::CompressedTexture2D::2812359698252071234::1736027799::1736027808::1::::<><>::
icon_interrogation.png::CompressedTexture2D::6253686085015850191::1736027799::1736027808::1::::<><>::
icon_key.png::CompressedTexture2D::4284041542767460588::1736027799::1736027808::1::::<><>::
icon_lever.png::CompressedTexture2D::6660019543280756022::1736027799::1736027808::1::::<><>::
icon_light_bulb.png::CompressedTexture2D::3924016601454172339::1736027799::1736027808::1::::<><>::
icon_liquid.png::CompressedTexture2D::3202235534214868333::1736027799::1736027808::1::::<><>::
icon_lock.png::CompressedTexture2D::2841633499877863457::1736027799::1736027808::1::::<><>::
icon_magnifier.png::CompressedTexture2D::4251446310378705663::1736027799::1736027808::1::::<><>::
icon_map.png::CompressedTexture2D::35851914374738173::1736027799::1736027808::1::::<><>::
icon_meat.png::CompressedTexture2D::5985093687071604415::1736027799::1736027808::1::::<><>::
icon_mirror.png::CompressedTexture2D::2925730542191061283::1736027799::1736027808::1::::<><>::
icon_money_bag.png::CompressedTexture2D::4349531057628545542::1736027799::1736027808::1::::<><>::
icon_parchment.png::CompressedTexture2D::7887352988450053101::1736027799::1736027808::1::::<><>::
icon_particle.png::CompressedTexture2D::5577835007658417014::1736027799::1736027808::1::::<><>::
icon_path_follow.png::CompressedTexture2D::8220693387803419263::1736027799::1736027808::1::::<><>::
icon_pot.png::CompressedTexture2D::7047417184250576046::1736027799::1736027808::1::::<><>::
icon_potion.png::CompressedTexture2D::4209700992375785217::1736027799::1736027808::1::::<><>::
icon_projectile.png::CompressedTexture2D::699967573692144921::1736027799::1736027808::1::::<><>::
icon_propeller.png::CompressedTexture2D::3136671277911410814::1736027799::1736027809::1::::<><>::
icon_puzzle.png::CompressedTexture2D::5797646181373043693::1736027799::1736027809::1::::<><>::
icon_reset.png::CompressedTexture2D::782800638771599875::1736027799::1736027809::1::::<><>::
icon_ring.png::CompressedTexture2D::3189383681707746617::1736027799::1736027809::1::::<><>::
icon_save.png::CompressedTexture2D::1122356257311341794::1736027799::1736027809::1::::<><>::
icon_scene.png::CompressedTexture2D::7956723336798354412::1736027799::1736027809::1::::<><>::
icon_screen_effect.png::CompressedTexture2D::5327089854923924093::1736027799::1736027809::1::::<><>::
icon_search.png::CompressedTexture2D::2175449263603735047::1736027799::1736027809::1::::<><>::
icon_shield.png::CompressedTexture2D::7459591279167333492::1736027799::1736027809::1::::<><>::
icon_ship.png::CompressedTexture2D::8620281743034290134::1736027799::1736027809::1::::<><>::
icon_shovel.png::CompressedTexture2D::8041990545493069985::1736027799::1736027809::1::::<><>::
icon_signal.png::CompressedTexture2D::5988487763038199767::1736027799::1736027809::1::::<><>::
icon_skull.png::CompressedTexture2D::3784722029181925004::1736027799::1736027809::1::::<><>::
icon_sound.png::CompressedTexture2D::7366632596462054240::1736027799::1736027809::1::::<><>::
icon_square.png::CompressedTexture2D::4403860648101561225::1736027799::1736027809::1::::<><>::
icon_star.png::CompressedTexture2D::3884531419878246547::1736027799::1736027809::1::::<><>::
icon_stat.png::CompressedTexture2D::2349379494858734354::1736027799::1736027809::1::::<><>::
icon_sword.png::CompressedTexture2D::1952772331185619269::1736027799::1736027808::1::::<><>::
icon_target.png::CompressedTexture2D::8883161759926912916::1736027799::1736027808::1::::<><>::
icon_target_2.png::CompressedTexture2D::1617376053683629742::1736027799::1736027808::1::::<><>::
icon_text_panel.png::CompressedTexture2D::9149697218736071681::1736027799::1736027808::1::::<><>::
icon_time.png::CompressedTexture2D::4249051717177269954::1736027799::1736027808::1::::<><>::
icon_transition.png::CompressedTexture2D::4755020802778534613::1736027799::1736027808::1::::<><>::
icon_trap.png::CompressedTexture2D::7217754377489278746::1736027799::1736027808::1::::<><>::
icon_tree.png::CompressedTexture2D::8249650047554359813::1736027799::1736027805::1::::<><>::
icon_triangle.png::CompressedTexture2D::4719221378764733478::1736027799::1736027805::1::::<><>::
icon_trophy.png::CompressedTexture2D::6461154253555100433::1736027799::1736027805::1::::<><>::
icon_unlock.png::CompressedTexture2D::4473653807971970898::1736027799::1736027805::1::::<><>::
icon_visibility.png::CompressedTexture2D::2336661436592882943::1736027799::1736027805::1::::<><>::
icon_visibility_off.png::CompressedTexture2D::6249642761001113071::1736027799::1736027805::1::::<><>::
::res://Assets/IconGodotNode/IconGodotNode/node_2D/::1736027806
canon.png::CompressedTexture2D::1596107505836973400::1736027800::1736027805::1::::<><>::
canon_2.png::CompressedTexture2D::1608323806056098760::1736027800::1736027805::1::::<><>::
height.png::CompressedTexture2D::2350989801613658411::1736027800::1736027805::1::::<><>::
icon_area_damage.png::CompressedTexture2D::5141257421959618777::1736027800::1736027805::1::::<><>::
icon_area_meteo.png::CompressedTexture2D::3429241913094527117::1736027800::1736027805::1::::<><>::
icon_audio.png::CompressedTexture2D::4980679011738137125::1736027800::1736027805::1::::<><>::
icon_bag.png::CompressedTexture2D::125784186784256121::1736027800::1736027805::1::::<><>::
icon_beetle.png::CompressedTexture2D::6835614795891276443::1736027800::1736027805::1::::<><>::
icon_bell.png::CompressedTexture2D::6629533699374590249::1736027800::1736027805::1::::<><>::
icon_bone.png::CompressedTexture2D::6256645765029088713::1736027800::1736027805::1::::<><>::
icon_brain.png::CompressedTexture2D::5411093207629455757::1736027800::1736027805::1::::<><>::
icon_brush.png::CompressedTexture2D::345044215250360882::1736027800::1736027805::1::::<><>::
icon_brush_2.png::CompressedTexture2D::8364371352578465977::1736027800::1736027805::1::::<><>::
icon_bucket.png::CompressedTexture2D::4408245447971573122::1736027800::1736027805::1::::<><>::
icon_bullet.png::CompressedTexture2D::867658182187348862::1736027800::1736027805::1::::<><>::
icon_call.png::CompressedTexture2D::8175406130777082280::1736027800::1736027805::1::::<><>::
icon_camera_grid.png::CompressedTexture2D::5240304768844651471::1736027800::1736027805::1::::<><>::
icon_card.png::CompressedTexture2D::7842474702810309423::1736027800::1736027805::1::::<><>::
icon_case.png::CompressedTexture2D::3960792824768032617::1736027800::1736027805::1::::<><>::
icon_cell.png::CompressedTexture2D::7271923222960741688::1736027800::1736027805::1::::<><>::
icon_character.png::CompressedTexture2D::8401959599233688884::1736027800::1736027805::1::::<><>::
icon_chest.png::CompressedTexture2D::3845199386437454527::1736027800::1736027805::1::::<><>::
icon_circle.png::CompressedTexture2D::6793561249651631869::1736027800::1736027805::1::::<><>::
icon_clear.png::CompressedTexture2D::5236126226936113796::1736027800::1736027805::1::::<><>::
icon_coin.png::CompressedTexture2D::3463223990606414680::1736027800::1736027805::1::::<><>::
icon_color_correction.png::CompressedTexture2D::4449910150651480755::1736027800::1736027805::1::::<><>::
icon_crate.png::CompressedTexture2D::4564961227010920520::1736027800::1736027805::1::::<><>::
icon_dialog.png::CompressedTexture2D::4168195811704883067::1736027800::1736027805::1::::<><>::
icon_dice.png::CompressedTexture2D::791692503465229570::1736027800::1736027805::1::::<><>::
icon_door.png::CompressedTexture2D::6257328156168446504::1736027800::1736027805::1::::<><>::
icon_event.png::CompressedTexture2D::1212020774492648541::1736027800::1736027805::1::::<><>::
icon_face.png::CompressedTexture2D::3745029077047150387::1736027800::1736027805::1::::<><>::
icon_file.png::CompressedTexture2D::1480056213156632359::1736027800::1736027805::1::::<><>::
icon_flag.png::CompressedTexture2D::8545703537793138893::1736027800::1736027805::1::::<><>::
icon_folder.png::CompressedTexture2D::596225588045255660::1736027800::1736027805::1::::<><>::
icon_follow.png::CompressedTexture2D::7367761346160296894::1736027800::1736027805::1::::<><>::
icon_follower.png::CompressedTexture2D::7011694532734383775::1736027800::1736027805::1::::<><>::
icon_gear.png::CompressedTexture2D::1203681635345833366::1736027800::1736027805::1::::<><>::
icon_gem.png::CompressedTexture2D::7047553968268587884::1736027800::1736027805::1::::<><>::
icon_grid.png::CompressedTexture2D::2701587613608872496::1736027800::1736027805::1::::<><>::
icon_hammer.png::CompressedTexture2D::6360204751709132054::1736027800::1736027805::1::::<><>::
icon_hand.png::CompressedTexture2D::2324724997116909467::1736027800::1736027805::1::::<><>::
icon_hat.png::CompressedTexture2D::8989549205208978312::1736027800::1736027804::1::::<><>::
icon_heart.png::CompressedTexture2D::3316475176931937513::1736027800::1736027804::1::::<><>::
icon_hitbox.png::CompressedTexture2D::3387023446344956180::1736027800::1736027804::1::::<><>::
icon_human_controller.png::CompressedTexture2D::1454633745741777206::1736027800::1736027804::1::::<><>::
icon_interrogation.png::CompressedTexture2D::5025347487955339009::1736027800::1736027804::1::::<><>::
icon_key.png::CompressedTexture2D::5161319689721227057::1736027800::1736027804::1::::<><>::
icon_lever.png::CompressedTexture2D::264818831062844085::1736027800::1736027804::1::::<><>::
icon_light_bulb.png::CompressedTexture2D::4500129387835971140::1736027800::1736027804::1::::<><>::
icon_liquid.png::CompressedTexture2D::7906134037933726608::1736027800::1736027804::1::::<><>::
icon_lock.png::CompressedTexture2D::2333166517157293153::1736027800::1736027804::1::::<><>::
icon_magnifier.png::CompressedTexture2D::7125808646446200344::1736027800::1736027804::1::::<><>::
icon_map.png::CompressedTexture2D::1286625446433197167::1736027800::1736027804::1::::<><>::
icon_meat.png::CompressedTexture2D::433612264416828293::1736027800::1736027804::1::::<><>::
icon_mirror.png::CompressedTexture2D::6516871650123355910::1736027800::1736027804::1::::<><>::
icon_money_bag.png::CompressedTexture2D::8586227922596808184::1736027800::1736027804::1::::<><>::
icon_parchment.png::CompressedTexture2D::9155419870087337771::1736027800::1736027804::1::::<><>::
icon_particle.png::CompressedTexture2D::1105091804785662452::1736027800::1736027804::1::::<><>::
icon_path_follow.png::CompressedTexture2D::1818461849489070029::1736027800::1736027804::1::::<><>::
icon_pot.png::CompressedTexture2D::7530914482971270459::1736027800::1736027804::1::::<><>::
icon_potion.png::CompressedTexture2D::7679073446637491635::1736027800::1736027804::1::::<><>::
icon_projectile.png::CompressedTexture2D::3601986781623129436::1736027800::1736027804::1::::<><>::
icon_propeller.png::CompressedTexture2D::8682336112159615849::1736027800::1736027804::1::::<><>::
icon_puzzle.png::CompressedTexture2D::3461730500770393197::1736027800::1736027804::1::::<><>::
icon_reset.png::CompressedTexture2D::8252064889299537382::1736027800::1736027804::1::::<><>::
icon_ring.png::CompressedTexture2D::2050377043538999423::1736027800::1736027805::1::::<><>::
icon_save.png::CompressedTexture2D::1746689318952104893::1736027800::1736027805::1::::<><>::
icon_scene.png::CompressedTexture2D::429536452484311477::1736027800::1736027805::1::::<><>::
icon_screen_effect.png::CompressedTexture2D::3404521589990519637::1736027800::1736027805::1::::<><>::
icon_search.png::CompressedTexture2D::4731217259291073934::1736027800::1736027804::1::::<><>::
icon_shield.png::CompressedTexture2D::4797603486301657512::1736027800::1736027804::1::::<><>::
icon_ship.png::CompressedTexture2D::8867517058420160971::1736027800::1736027804::1::::<><>::
icon_shovel.png::CompressedTexture2D::1984365790702026813::1736027800::1736027804::1::::<><>::
icon_signal.png::CompressedTexture2D::5515227162186878764::1736027800::1736027804::1::::<><>::
icon_skull.png::CompressedTexture2D::8918528771281836646::1736027800::1736027804::1::::<><>::
icon_sound.png::CompressedTexture2D::1273699361316936497::1736027800::1736027804::1::::<><>::
icon_square.png::CompressedTexture2D::965640028815695857::1736027800::1736027804::1::::<><>::
icon_star.png::CompressedTexture2D::595661829064794213::1736027800::1736027804::1::::<><>::
icon_stat.png::CompressedTexture2D::8153102120467482200::1736027800::1736027804::1::::<><>::
icon_sword.png::CompressedTexture2D::6670755895685268469::1736027800::1736027804::1::::<><>::
icon_target.png::CompressedTexture2D::7253862139813377222::1736027800::1736027804::1::::<><>::
icon_target_2.png::CompressedTexture2D::4846436754598699388::1736027800::1736027804::1::::<><>::
icon_text_panel.png::CompressedTexture2D::4391463452394687916::1736027800::1736027804::1::::<><>::
icon_time.png::CompressedTexture2D::1628288847265187357::1736027800::1736027804::1::::<><>::
icon_transition.png::CompressedTexture2D::1113639339704004402::1736027800::1736027804::1::::<><>::
icon_trap.png::CompressedTexture2D::2916438128919796715::1736027800::1736027804::1::::<><>::
icon_tree.png::CompressedTexture2D::315659421186258796::1736027800::1736027804::1::::<><>::
icon_triangle.png::CompressedTexture2D::3454668233464808800::1736027800::1736027804::1::::<><>::
icon_trophy.png::CompressedTexture2D::3583779306454864240::1736027800::1736027804::1::::<><>::
icon_unlock.png::CompressedTexture2D::1924410230223525674::1736027800::1736027806::1::::<><>::
icon_visibility.png::CompressedTexture2D::1592225804524882586::1736027800::1736027806::1::::<><>::
icon_visibility_off.png::CompressedTexture2D::4287609070812485024::1736027800::1736027806::1::::<><>::
::res://Assets/IconGodotNode/IconGodotNode/node_3D/::1736027807
canon.png::CompressedTexture2D::9017705194184497945::1736027800::1736027806::1::::<><>::
canon_2.png::CompressedTexture2D::6357051207238363738::1736027800::1736027806::1::::<><>::
height.png::CompressedTexture2D::5412367411021687309::1736027800::1736027806::1::::<><>::
icon_area_damage.png::CompressedTexture2D::498722507884828962::1736027800::1736027806::1::::<><>::
icon_area_meteo.png::CompressedTexture2D::4726392817426332918::1736027800::1736027806::1::::<><>::
icon_audio.png::CompressedTexture2D::7293471462772108432::1736027800::1736027806::1::::<><>::
icon_bag.png::CompressedTexture2D::5028978205438601008::1736027800::1736027806::1::::<><>::
icon_beetle.png::CompressedTexture2D::5790628744416880934::1736027800::1736027806::1::::<><>::
icon_bell.png::CompressedTexture2D::297716725860083054::1736027800::1736027806::1::::<><>::
icon_bone.png::CompressedTexture2D::2412599214837104383::1736027800::1736027806::1::::<><>::
icon_brain.png::CompressedTexture2D::1228896912681927729::1736027800::1736027806::1::::<><>::
icon_brush.png::CompressedTexture2D::3248108176330608709::1736027800::1736027806::1::::<><>::
icon_brush_2.png::CompressedTexture2D::9213324861650871419::1736027800::1736027806::1::::<><>::
icon_bucket.png::CompressedTexture2D::3489962696201203923::1736027800::1736027806::1::::<><>::
icon_bullet.png::CompressedTexture2D::7005078685904169192::1736027800::1736027806::1::::<><>::
icon_call.png::CompressedTexture2D::7779144760793998933::1736027800::1736027806::1::::<><>::
icon_camera_grid.png::CompressedTexture2D::7951057195279695475::1736027800::1736027806::1::::<><>::
icon_card.png::CompressedTexture2D::1127270906554468571::1736027800::1736027806::1::::<><>::
icon_case.png::CompressedTexture2D::7860844890284452363::1736027800::1736027806::1::::<><>::
icon_cell.png::CompressedTexture2D::8249050218676396648::1736027800::1736027806::1::::<><>::
icon_character.png::CompressedTexture2D::6758963313258339086::1736027800::1736027806::1::::<><>::
icon_chest.png::CompressedTexture2D::6318150074417642258::1736027800::1736027807::1::::<><>::
icon_circle.png::CompressedTexture2D::2975700013582665410::1736027800::1736027807::1::::<><>::
icon_clear.png::CompressedTexture2D::7062913458929475377::1736027800::1736027807::1::::<><>::
icon_coin.png::CompressedTexture2D::3480507292103108175::1736027800::1736027807::1::::<><>::
icon_color_correction.png::CompressedTexture2D::4440523584720103336::1736027800::1736027807::1::::<><>::
icon_crate.png::CompressedTexture2D::483999833123850011::1736027800::1736027807::1::::<><>::
icon_dialog.png::CompressedTexture2D::8434517113246636215::1736027800::1736027807::1::::<><>::
icon_dice.png::CompressedTexture2D::3219373514766533749::1736027800::1736027807::1::::<><>::
icon_door.png::CompressedTexture2D::940345364819263408::1736027800::1736027807::1::::<><>::
icon_event.png::CompressedTexture2D::936115966311234633::1736027800::1736027807::1::::<><>::
icon_face.png::CompressedTexture2D::6385358372538848226::1736027800::1736027807::1::::<><>::
icon_file.png::CompressedTexture2D::5798253278983509035::1736027800::1736027807::1::::<><>::
icon_flag.png::CompressedTexture2D::4367551948975747348::1736027800::1736027807::1::::<><>::
icon_folder.png::CompressedTexture2D::9122292522400719119::1736027800::1736027807::1::::<><>::
icon_follow.png::CompressedTexture2D::4576629425709237526::1736027800::1736027807::1::::<><>::
icon_follower.png::CompressedTexture2D::2347310303976236376::1736027800::1736027806::1::::<><>::
icon_gear.png::CompressedTexture2D::4440038540759510026::1736027800::1736027806::1::::<><>::
icon_gem.png::CompressedTexture2D::7691712495444530721::1736027800::1736027806::1::::<><>::
icon_grid.png::CompressedTexture2D::1949584935876302906::1736027800::1736027806::1::::<><>::
icon_hammer.png::CompressedTexture2D::6833853367761994440::1736027800::1736027806::1::::<><>::
icon_hand.png::CompressedTexture2D::5958055570463983601::1736027800::1736027806::1::::<><>::
icon_hat.png::CompressedTexture2D::8726765804944169883::1736027800::1736027806::1::::<><>::
icon_heart.png::CompressedTexture2D::1244228588690550273::1736027800::1736027806::1::::<><>::
icon_hitbox.png::CompressedTexture2D::30622191214759763::1736027800::1736027806::1::::<><>::
icon_human_controller.png::CompressedTexture2D::1895008771468730487::1736027800::1736027806::1::::<><>::
icon_interrogation.png::CompressedTexture2D::5158355304211364982::1736027800::1736027806::1::::<><>::
icon_key.png::CompressedTexture2D::4899650375271146559::1736027800::1736027806::1::::<><>::
icon_lever.png::CompressedTexture2D::902556614534094827::1736027800::1736027806::1::::<><>::
icon_light_bulb.png::CompressedTexture2D::7065329607651531281::1736027800::1736027806::1::::<><>::
icon_liquid.png::CompressedTexture2D::3750828843749763729::1736027800::1736027806::1::::<><>::
icon_lock.png::CompressedTexture2D::1661695579128049822::1736027800::1736027806::1::::<><>::
icon_magnifier.png::CompressedTexture2D::6803882351998976173::1736027800::1736027806::1::::<><>::
icon_map.png::CompressedTexture2D::5501927926521379386::1736027800::1736027806::1::::<><>::
icon_meat.png::CompressedTexture2D::2274436539846630458::1736027800::1736027805::1::::<><>::
icon_mirror.png::CompressedTexture2D::3111070427809572365::1736027800::1736027805::1::::<><>::
icon_money_bag.png::CompressedTexture2D::7731467379059085255::1736027800::1736027805::1::::<><>::
icon_parchment.png::CompressedTexture2D::5217498017635201638::1736027800::1736027805::1::::<><>::
icon_particle.png::CompressedTexture2D::3078736383390665557::1736027800::1736027805::1::::<><>::
icon_path_follow.png::CompressedTexture2D::239359200292671706::1736027800::1736027805::1::::<><>::
icon_pot.png::CompressedTexture2D::935933342884966452::1736027800::1736027805::1::::<><>::
icon_potion.png::CompressedTexture2D::410019661545924234::1736027800::1736027805::1::::<><>::
icon_projectile.png::CompressedTexture2D::789346951995484857::1736027800::1736027805::1::::<><>::
icon_propeller.png::CompressedTexture2D::8900907209147864220::1736027800::1736027805::1::::<><>::
icon_puzzle.png::CompressedTexture2D::6098918487298318240::1736027800::1736027805::1::::<><>::
icon_reset.png::CompressedTexture2D::1009361979084170675::1736027800::1736027805::1::::<><>::
icon_ring.png::CompressedTexture2D::8657528619890513001::1736027800::1736027805::1::::<><>::
icon_save.png::CompressedTexture2D::7202367698260732252::1736027800::1736027805::1::::<><>::
icon_scene.png::CompressedTexture2D::5719757231618745092::1736027800::1736027805::1::::<><>::
icon_screen_effect.png::CompressedTexture2D::1818585392588113472::1736027800::1736027806::1::::<><>::
icon_search.png::CompressedTexture2D::7227837024189236759::1736027800::1736027806::1::::<><>::
icon_shield.png::CompressedTexture2D::4229566010942850505::1736027800::1736027806::1::::<><>::
icon_ship.png::CompressedTexture2D::2681021374882695420::1736027800::1736027806::1::::<><>::
icon_shovel.png::CompressedTexture2D::8728461866626563416::1736027800::1736027806::1::::<><>::
icon_signal.png::CompressedTexture2D::2318131799696894070::1736027800::1736027806::1::::<><>::
icon_skull.png::CompressedTexture2D::2261338800972243330::1736027800::1736027806::1::::<><>::
icon_sound.png::CompressedTexture2D::6922617699517805541::1736027800::1736027806::1::::<><>::
icon_square.png::CompressedTexture2D::1465806972392228594::1736027800::1736027806::1::::<><>::
icon_star.png::CompressedTexture2D::6513355529188239740::1736027800::1736027806::1::::<><>::
icon_stat.png::CompressedTexture2D::7903468824850278830::1736027800::1736027806::1::::<><>::
icon_sword.png::CompressedTexture2D::4815361612513287250::1736027800::1736027806::1::::<><>::
icon_target.png::CompressedTexture2D::2956575874409041218::1736027800::1736027806::1::::<><>::
icon_target_2.png::CompressedTexture2D::451296744569339345::1736027800::1736027806::1::::<><>::
icon_text_panel.png::CompressedTexture2D::1796072981518269074::1736027800::1736027806::1::::<><>::
icon_time.png::CompressedTexture2D::3242615175948922309::1736027800::1736027806::1::::<><>::
icon_transition.png::CompressedTexture2D::8500668531968753436::1736027800::1736027806::1::::<><>::
icon_trap.png::CompressedTexture2D::5717971846209134464::1736027800::1736027806::1::::<><>::
icon_tree.png::CompressedTexture2D::4655705947421615575::1736027800::1736027806::1::::<><>::
icon_triangle.png::CompressedTexture2D::5079076808821519448::1736027800::1736027806::1::::<><>::
icon_trophy.png::CompressedTexture2D::2297616634400201972::1736027800::1736027806::1::::<><>::
icon_unlock.png::CompressedTexture2D::89333031635701985::1736027800::1736027806::1::::<><>::
icon_visibility.png::CompressedTexture2D::4350824805646413841::1736027800::1736027806::1::::<><>::
icon_visibility_off.png::CompressedTexture2D::865712172813438317::1736027800::1736027806::1::::<><>::
::res://Assets/player/::1736017290
64X128_Idle_Free.png::CompressedTexture2D::3400168607324098625::1736016401::1736017290::1::::<><>::
64X128_Runing_Free.png::CompressedTexture2D::1562328431771499839::1736016401::1736017289::1::::<><>::
64X128_Walking_Free.png::CompressedTexture2D::4585074628836648::1736016401::1736017287::1::::<><>::
::res://Assets/tileset/::1736095934
spritesheet.png::CompressedTexture2D::2012734082275437638::1736095932::1736095934::1::::<><>::
tileset_dungeon.png::CompressedTexture2D::7403763700750913369::1736095932::1736095934::1::::<><>::
::res://escenas/::1736098584
prueba.tscn::PackedScene::5892662835352570096::1736098584::0::1::::<><>::uid://ddqo524bbdgur::::res://Assets/tileset/tileset_dungeon.png<>uid://3w8o3lgtphww::::res://Assets/tileset/spritesheet.png<>uid://bnc02sf4e01or::::res://escenas/player/player.tscn
::res://escenas/player/::1736097671
player.tscn::PackedScene::3304571502218545853::1736097671::0::1::::<><>::res://Scr/player.gd<>uid://bopcjr5wmg42h::::res://Assets/player/64X128_Idle_Free.png<>uid://wi2k6dchb37x::::res://Assets/player/64X128_Runing_Free.png<>uid://chrr6ttktym::::res://Assets/player/64X128_Walking_Free.png<>res://Scr/Maquina de estados/state_machine.gd<>res://Scr/Maquina de estados/PlayerState/StateIdle.gd<>res://Scr/Maquina de estados/PlayerState/StateWalk.gd<>res://Scr/Maquina de estados/PlayerState/PlayerStateRun.gd
::res://Scr/::1736097671
player.gd::GDScript::-1::1736097671::0::1::::Player<>CharacterBody2D<>::
::res://Scr/Maquina de estados/::1736032201
state_base.gd::GDScript::-1::1736027275::0::1::::StateBase<>Node<>::
state_machine.gd::GDScript::-1::1736032201::0::1::::StateMachine<>Node<>::
::res://Scr/Maquina de estados/PlayerState/::1736098584
Nombres_Estados_Jugador.gd::GDScript::-1::1736094764::0::1::::PlayerStateNames<>Node<>::
PlayerStateRun.gd::GDScript::-1::1736097320::0::1::::<>PlayerStateBase<>::
player_state_base.gd::GDScript::-1::1736030973::0::1::::PlayerStateBase<>StateBase<>::
StateIdle.gd::GDScript::-1::1736097320::0::1::::<>PlayerStateBase<>::
StateWalk.gd::GDScript::-1::1736098584::0::1::::<>PlayerStateBase<>::
