[gd_scene load_steps=87 format=3 uid="uid://bnc02sf4e01or"]

[ext_resource type="Script" uid="uid://cytmqs3sekhrm" path="res://Scr/player.gd" id="1_8clkv"]
[ext_resource type="Texture2D" uid="uid://csditiy5s6mu6" path="res://Assets/player/player/spr_player_front_idle.png" id="2_qrv0y"]
[ext_resource type="Texture2D" uid="uid://bgt83wd7jgymk" path="res://Assets/player/player/spr_player_left_idle.png" id="3_knsg3"]
[ext_resource type="Texture2D" uid="uid://bobv304a03y4c" path="res://Assets/player/player/spr_player_right_idle.png" id="4_r434t"]
[ext_resource type="Script" uid="uid://dbqqo50idiex2" path="res://Scr/Maquina de estados/state_machine.gd" id="5_fl5uq"]
[ext_resource type="Texture2D" uid="uid://buw13qh5gdwmv" path="res://Assets/player/player/spr_player_back_idle.png" id="5_viwpq"]
[ext_resource type="Script" uid="uid://bq1we0p1pm1oc" path="res://Scr/Maquina de estados/PlayerState/StateIdle.gd" id="6_8ysv5"]
[ext_resource type="Texture2D" uid="uid://f6kiuvmrxqjh" path="res://Assets/player/player/spr_player_front_walk.png" id="7_bd13n"]
[ext_resource type="Script" uid="uid://cy4acmp5ffp7r" path="res://Scr/Maquina de estados/PlayerState/StateWalk.gd" id="7_gd6tr"]
[ext_resource type="Texture2D" uid="uid://dbgxai57afj3u" path="res://Assets/player/player/spr_player_left_walk.png" id="8_y5qso"]
[ext_resource type="Texture2D" uid="uid://bnl02aei02p6x" path="res://Assets/player/player/spr_player_right_walk.png" id="9_i7mp1"]
[ext_resource type="Texture2D" uid="uid://qd8ll0bidhki" path="res://Assets/player/player/spr_player_back_walk.png" id="10_3aqdh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7smud"]
atlas = ExtResource("2_qrv0y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq0en"]
atlas = ExtResource("2_qrv0y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q8wl"]
atlas = ExtResource("2_qrv0y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj1sd"]
atlas = ExtResource("2_qrv0y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjxwv"]
atlas = ExtResource("2_qrv0y")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cwc2"]
atlas = ExtResource("2_qrv0y")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx4xm"]
atlas = ExtResource("2_qrv0y")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q686g"]
atlas = ExtResource("2_qrv0y")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6sk8"]
atlas = ExtResource("2_qrv0y")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rirdu"]
atlas = ExtResource("2_qrv0y")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwdva"]
atlas = ExtResource("2_qrv0y")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jx5i"]
atlas = ExtResource("2_qrv0y")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4qg8"]
atlas = ExtResource("3_knsg3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf3qc"]
atlas = ExtResource("3_knsg3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw5l8"]
atlas = ExtResource("3_knsg3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aty4d"]
atlas = ExtResource("3_knsg3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ctfy"]
atlas = ExtResource("3_knsg3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wevn2"]
atlas = ExtResource("3_knsg3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2rxm"]
atlas = ExtResource("3_knsg3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr7t8"]
atlas = ExtResource("3_knsg3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnwv4"]
atlas = ExtResource("3_knsg3")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh6vw"]
atlas = ExtResource("3_knsg3")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot27d"]
atlas = ExtResource("3_knsg3")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t8px"]
atlas = ExtResource("3_knsg3")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iocjt"]
atlas = ExtResource("4_r434t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3mgd"]
atlas = ExtResource("4_r434t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fokmr"]
atlas = ExtResource("4_r434t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc2k6"]
atlas = ExtResource("4_r434t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkxgt"]
atlas = ExtResource("4_r434t")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjj0"]
atlas = ExtResource("4_r434t")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv0s2"]
atlas = ExtResource("4_r434t")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp4qd"]
atlas = ExtResource("4_r434t")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb3oo"]
atlas = ExtResource("4_r434t")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3scwg"]
atlas = ExtResource("4_r434t")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye2c6"]
atlas = ExtResource("4_r434t")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x160p"]
atlas = ExtResource("4_r434t")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e5bh"]
atlas = ExtResource("5_viwpq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnsob"]
atlas = ExtResource("5_viwpq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ruq7"]
atlas = ExtResource("5_viwpq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twc76"]
atlas = ExtResource("5_viwpq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8npg"]
atlas = ExtResource("5_viwpq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2fry"]
atlas = ExtResource("5_viwpq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipjbr"]
atlas = ExtResource("5_viwpq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scr82"]
atlas = ExtResource("5_viwpq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkt7q"]
atlas = ExtResource("5_viwpq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueotb"]
atlas = ExtResource("5_viwpq")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7nyf"]
atlas = ExtResource("5_viwpq")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeada"]
atlas = ExtResource("5_viwpq")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhsq"]
atlas = ExtResource("7_bd13n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o3n2"]
atlas = ExtResource("7_bd13n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfs5k"]
atlas = ExtResource("7_bd13n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02hrn"]
atlas = ExtResource("7_bd13n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tga00"]
atlas = ExtResource("7_bd13n")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuqqf"]
atlas = ExtResource("7_bd13n")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_525mh"]
atlas = ExtResource("8_y5qso")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfq5"]
atlas = ExtResource("8_y5qso")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x64ao"]
atlas = ExtResource("8_y5qso")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hhn2"]
atlas = ExtResource("8_y5qso")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ini1t"]
atlas = ExtResource("8_y5qso")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3japs"]
atlas = ExtResource("8_y5qso")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s3u3"]
atlas = ExtResource("9_i7mp1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cva6"]
atlas = ExtResource("9_i7mp1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4huaf"]
atlas = ExtResource("9_i7mp1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dlvs"]
atlas = ExtResource("9_i7mp1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlrdh"]
atlas = ExtResource("9_i7mp1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2il4"]
atlas = ExtResource("9_i7mp1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx0oj"]
atlas = ExtResource("10_3aqdh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxnvw"]
atlas = ExtResource("10_3aqdh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0byby"]
atlas = ExtResource("10_3aqdh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fowxo"]
atlas = ExtResource("10_3aqdh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tly4"]
atlas = ExtResource("10_3aqdh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvb83"]
atlas = ExtResource("10_3aqdh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_drkox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7smud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq0en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q8wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj1sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjxwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cwc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx4xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q686g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6sk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rirdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwdva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jx5i")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4qg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf3qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw5l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aty4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ctfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wevn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2rxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr7t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnwv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot27d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t8px")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iocjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3mgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fokmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkxgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv0s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp4qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb3oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3scwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x160p")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e5bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnsob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ruq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twc76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8npg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2fry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipjbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scr82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkt7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueotb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7nyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeada")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o3n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfs5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02hrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tga00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuqqf")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_525mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tfq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x64ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hhn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ini1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3japs")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s3u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cva6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4huaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dlvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlrdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2il4")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx0oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxnvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0byby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fowxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tly4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvb83")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwbmm"]
size = Vector2(48, 24)

[node name="player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 14
up_direction = Vector2(0, 1)
script = ExtResource("1_8clkv")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_drkox")
animation = &"Idle_Down"
frame_progress = 0.958888

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_qwbmm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("default_state")]
script = ExtResource("5_fl5uq")
default_state = NodePath("PlayerStateIdle")

[node name="PlayerStateIdle" type="Node" parent="StateMachine"]
script = ExtResource("6_8ysv5")

[node name="PlayerStateWalk" type="Node" parent="StateMachine"]
script = ExtResource("7_gd6tr")
