[gd_scene load_steps=5 format=3 uid="uid://bgf2lj2vippsv"]

[ext_resource type="Script" path="res://Scr/escondite.gd" id="1_uc8p8"]
[ext_resource type="Texture2D" uid="uid://3w8o3lgtphww" path="res://Assets/tileset/spritesheet.png" id="2_fw2wn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klbe4"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33qcg"]
size = Vector2(20, 64)

[node name="Escondite" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_uc8p8")

[node name="Spritesheet" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_fw2wn")
region_enabled = true
region_rect = Rect2(138, 0, 12, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_klbe4")

[node name="Deteccion_escondite" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deteccion_escondite"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_33qcg")
debug_color = Color(0.143453, 0.590193, 1.92523e-07, 0.42)

[connection signal="body_entered" from="Deteccion_escondite" to="." method="_on_deteccion_escondite_body_entered"]
[connection signal="body_exited" from="Deteccion_escondite" to="." method="_on_deteccion_escondite_body_exited"]
